{
  "name": "NHS A&E Analytics (ingestion)",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "ingestion",
  "workspaceFolder": "/app",
  "dockerComposeProfiles": ["tools"],
  "overrideCommand": true,
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.analysis.extraPaths": ["/app"]
      }
    }
  }
}
